# ppwcode

./: Downloads.md  FAQ.md  PeopleWare.md  ProjectHome.md  SvnSpider.md  Vernacular.md  VernacularCodeJava.md  VernacularJava.md  VernacularJavaSemanticBidirectionalAssociationsRemoting.md  VernacularSubversion.md  VernacularTools.md  VernacularToolsJava.md  VernacularVersionNumbering.md  VernacularVersionNumberingGeneral.md  VernacularVersionNumberingLibrary.md  index.md  licenseNoticeCss.md  licenseNoticeHtml.md  licenseNoticeJavaProperties.md  licenseNoticeJavaSource.md  licenseNoticeXml.md  ppwcodeGuidelines.md  ppwcodeIssues.md  ppwcodeJava.md  ppwcodeReleaseOrder.md  ppwcodeSubversion.md  ppwcodeTools.md  ppwcodeToolsJava.md  ppwcodeVersioning.md  projectCheckList.md
article/softwareProjectManagement/dev/philosophy/: pom.xml
article/softwareProjectManagement/dev/philosophy/src/docbkx/: main.xml
demo/FacebookDemo/trunk/: facebookdemo.profile.js  pom.xml
demo/FacebookDemo/trunk/src/main/java/: log4j.properties
demo/FacebookDemo/trunk/src/main/java/be/peopleware/facebookdemo/jpa/: JpaRemoteAtomicStatelessCrudDao.java
demo/FacebookDemo/trunk/src/main/java/be/peopleware/facebookdemo/persistence/: MovieDao.java
demo/FacebookDemo/trunk/src/main/java/be/peopleware/facebookdemo/persistence/jpa/: FacebookDemoCrudDao.java  JpaMovieDao.java  JpaRemoteAtomicStatelessCrudDao.java
demo/FacebookDemo/trunk/src/main/java/be/peopleware/facebookdemo/security/dwr/: AbstractFacebookAccessControl.java  FacebookAccessControl.java  FacebookSecurityException.java
demo/FacebookDemo/trunk/src/main/java/be/peopleware/facebookdemo/semantics/: MediaType.java  Movie.java
demo/FacebookDemo/trunk/src/main/java/be/peopleware/theopenmoviedb/: Actor.java  Movie.java  MovieParser.java  MovieService.java  TMDBProxy.java  Util.java
demo/FacebookDemo/trunk/src/main/java/be/peopleware/theopenmoviedb/model/: Actor.java  Cast.java  Director.java  Movie.java
demo/FacebookDemo/trunk/src/main/java/be/peopleware/theopenmoviedb/servlet/: MovieServlet.java
demo/FacebookDemo/trunk/src/main/webapp/: index.html  index2.html  index3.html  main.html
demo/FacebookDemo/trunk/src/main/webapp/WEB-INF/: dwr.xml  web.xml
demo/FacebookDemo/trunk/src/main/webapp/js/app/: src.js
demo/FacebookDemo/trunk/src/test/java/be/peopleware/theopenmoviedb/: UtilTest.java
demo/Scroller/trunk/: pom.xml
demo/Scroller/trunk/src/main/webapp/: index.html
demo/Scroller/trunk/src/main/webapp/WEB-INF/: web.xml
demo/Scroller/trunk/src/main/webapp/css/: style.css
demo/Scroller/trunk/src/main/webapp/js/: main.js
java/maven2/archetype/trunk/src/main/resources/archetype-resources/: pom.xml
java/maven2/archetype/trunk/src/main/resources/archetype-resources/src/main/java/: App.java
java/maven2/dependencyManagement/trunk/: pom.xml
java/maven2/dependencyManagement/trunk/src/changes/: changes.xml
java/maven2/library-parent-pom/trunk/: pom.xml
java/maven2/library-parent-pom/trunk/src/changes/: changes.xml
java/maven2/plugins/wasstubs-maven-plugin/trunk/: pom.xml
java/metainfo/dev/d03/: pom.xml
java/metainfo/dev/d03/src/changes/: changes.xml
java/metainfo/dev/d03/src/main/java/org/ppwcode/metainfo_I/: License.java
java/metainfo/trunk/: .classpath  pom.xml
java/metainfo/trunk/src/changes/: changes.xml
java/metainfo/trunk/src/main/java/be/peopleware/metainfo/vcs/: CvsInfo.java  package.html
java/metainfo/trunk/src/main/java/org/ppwcode/metainfo_I/: License.java  SimpleRepresentation.java  overview.html  package.html
java/metainfo/trunk/src/main/java/org/ppwcode/metainfo_I/vcs/: CvsInfo.java  SimpleVcsRepresentation.java  SvnInfo.java
java/metainfo/trunk/src/main/java/temp/: CvsInfo.java
java/metainfo/trunk/src/test/java/org/ppwcode/metainfo_I/: TestLicense_Type.java
java/metainfo/trunk/src/test/java/org/ppwcode/metainfo_I/reader/: ReaderTest.java  StubClass.java
java/metainfo/trunk/src/test/java/org/ppwcode/metainfo_I/vcs/: SimpleVcsRepresentationTest.java
java/pom/ppwcode-library-parent-pom/trunk/: .project  pom.xml
java/pom/ppwcode-library-parent-pom/trunk/src/changes/: changes.xml
java/research/jpa/trunk/: .classpath  .project  pom.xml
java/research/jpa/trunk/src/test/java/org/ppwcode/research/dynabean/: DynaBeanExperiment.java
java/research/jpa/trunk/src/test/java/org/ppwcode/research/json/: JsonTest.java
java/util/reflection/trunk/: pom.xml
java/util/reflection/trunk/src/main/changes/: changes.xml
java/util/reflection/trunk/src/main/java/org/ppwcode/util/reflect_I/: AssociationHelpers.java  ClassHelpers.java  CloneHelpers.java  ConstantHelpers.java  FieldHelpers.java  InstanceHelpers.java  MethodHelpers.java  MethodSignature.java  PropertyHelpers.java  ReflectionException.java  TypeHelpers.java  TypeName.java  _CannotCreateInstanceException.java  _CannotParseSignatureException.java  package.html
java/util/reflection/trunk/src/test/java/org/ppwcode/util/reflect_I/: AbstractSubStubClass.java  AbstractSubSubStubClass.java  AlternateStubClass.java  AssociationHelpersTest.java  ClassHelpersTest.java  CloneHelpersTest.java  CloneableStubClassA.java  CloneableStubClassB.java  FieldHelpersTest.java  MethodHelpersTest.java  MethodSignatureTest.java  PropertyHelpersTest.java  StubClass.java  StubInterfaceAlpha.java  StubInterfaceBeta.java  StubInterfaceDelta.java  StubInterfaceGamma.java  SuperStubClass.java  SuperSuperStubClass.java  SuperSuperStubInterfaceA.java  SuperSuperStubInterfaceB.java  SuperSuperSuperStubInterface.java  TestClasses.java  TestConstants.java  TestMethods.java  TypeHelpersTest.java  TypeNameTest.java
java/util/smallfries/trunk/: pom.xml
java/util/smallfries/trunk/src/changes/: changes.xml
java/util/smallfries/trunk/src/main/java/org/ppwcode/util/smallfries_I/: ComparisonUtil.java  Filter.java  GeometricStandardDeviation.java  GeometricStandardError.java  Mapping.java  MathUtil.java  MultiLineToStringUtil.java  StandardError.java
java/util/smallfries/trunk/test/main/java/org/ppwcode/util/smallfries/: Util.java  (+5 more)
java/value/dev/d20081116-0120/: pom.xml
(+1962 files in other folders)
