name: PPWCode.Util.Quartz
build: msbuild;
  project=src\I\PPWCode.Util.Quartz.I.csproj;
  profile=net35;
build: files; 
  file=. -> LICENSE; 
  file=. -> NOTICE; 
  
use-symlinks: false

# default
depends: openwrap = 2.0 anchored content
depends: Microsoft.StyleCop-PPWStyle >= 1.0 and < 2.0

# open source
depends: Apache.Log4Net = 1.2.10
depends: Spring.Core = 1.3.1

# ppwcode
depends: PPWCode.Util.OddsAndEnds >= 2.0 and < 3.0
depends: PPWCode.Vernacular.Exceptions >= 2.0 and < 3.0

#Microsoft
depends: Microsoft.Contracts >= 1.0 and < 2.0
depends: Quartz = 1.0
# testen
depends: NUnit >= 2.6 and < 3.0
