# name
name: PPWCode.Kit.Tasks.Server

# package contains Server project, can be used with inproc hosting
# for integration tests in other projects
# build configuration
build: msbuild;
  project=src\Server\PPWCode.Kit.Tasks.Server.csproj;
  profile=net35;
build: files;
  file=. -> LICENSE;
  file=. -> NOTICE; 

# symlinks
use-symlinks: false

# default
depends: openwrap = 2.0 anchored content
depends: Microsoft.StyleCop-PPWStyle >= 1.0 and < 2.0
depends: Microsoft.Contracts >= 1.0 and < 2.0

# open source
depends: Apache.Log4Net = 1.2.10
depends: Spring.Core = 1.3.1
depends: NHibernate = 3.1.0

# ppwcode
depends: PPWCode.Util.OddsAndEnds >= 2.0 and < 3.0
depends: PPWCode.Vernacular.Exceptions >= 2.0 and < 3.0
depends: PPWCode.Vernacular.Semantics >= 2.0 and < 3.0
depends: PPWCode.Vernacular.Persistence >= 1.3 and < 2.0
depends: PPWCode.Kit.Tasks.API_I >= 3.0 and < 4.0

# testen
depends: NUnit >= 2.6 and < 3.0