name: PPWCode.Util.SharePoint
build: msbuild;
  project=src\I\PPWCode.Util.SharePoint.I.csproj;
  profile=net35;
build: files; 
  file=. -> LICENSE; 
  file=. -> NOTICE; 
  
use-symlinks: false

# default
depends: openwrap = 2.0 anchored content
depends: Microsoft.StyleCop-PPWStyle >= 1.0 and < 2.0
depends: Microsoft.Contracts >= 1.0 and < 2.0

# open source
depends: Apache.Log4Net = 1.2.10
depends: Spring.Core = 1.3.1

# microsoft
depends: Microsoft.SharePoint.Client >= 14.0 and < 15.0

# ppwcode
depends: PPWCode.Util.OddsAndEnds >= 2.0 and < 3.0

