<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
  $Date$
  $Revision$
  $HeadURL$

  Copyright 2007 - $Date$ by PeopleWare n.v.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ppwcode.util</groupId>
    <artifactId>ppwcode-util-parent-pom</artifactId>
    <version>1.2.1</version>
  </parent>

  <properties>
    <!-- The short artifact name. The real artifact name is calculated from the ppwcode.libraryKind,
         this short name, and the ppwcode.markVersion -->
    <ppwcode.shortArtifactName>smallfries</ppwcode.shortArtifactName>
    <!-- The mark version of the artifact. This part of the version becomes part of the artifactId. -->
    <ppwcode.markVersion>I</ppwcode.markVersion>
  </properties>

  <!-- GROUP ID, ARTIFACT ID, VERSION, PACKAGING, NAME & DESCRIPTION: OVERWRITE IN YOUR CHILD POM (know what you are doing :-) ) -->
  <!-- for ppwcode projects, groupId and artifactId are calculated, and used in the magic mantra (see below);
       for parent poms, we cannot do this (all hell breaks loose in the children) -->
  <version>2.0</version>
  <packaging>jar</packaging>
  <name>ppwcode smallfries</name>
  <description>Various helper classes.</description>
  <inceptionYear>2007</inceptionYear>

  <!-- DEVELOPERS & CONTRIBUTORS: OVERWRITE IN YOUR CHILD POM (we don't work for you :-) ) -->
  <developers>
    <developer>
      <name>Adriaan Peeters</name>
      <id>adriaan.peeters</id>
      <email>adriaan.peeters@gmail.org</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <organization>BioGazelle n.v.</organization>
      <organizationUrl>http://www.biogazelle.com/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <!-- MAGIC MANTRA -->
  <!-- The following entries need to be repeated, and can not sensibly be inherited.
       The reason is, sadly, that Maven 2 has a built in, undocumented "feature" that appends the artifact id to a number of URL's and paths
       if those URL's or paths are inherited. The reasoning behind that is he use of inheritance inside multi-module projects.
       It seems that if you are using inheritance outside of multi-module projects, you are out of luck.
       At least, we are :-(.  -->
  <groupId>${ppwcode.groupId}</groupId>
  <artifactId>${ppwcode.artifactId}</artifactId>
  <url>${ppwcode.url}</url>
  <scm>
    <connection>${ppwcode.scm.connection}</connection>
    <developerConnection>${ppwcode.scm.developerConnection}</developerConnection>
    <url>${ppwcode.scm.url}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>${ppwcode.distributionManagement.site.id}</id>
      <name>${ppwcode.distributionManagement.site.name}</name>
      <url>${ppwcode.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>

  <!-- THIS NEEDS TO BE COPIED IN ALL CHILD POMS, TO FIND THE PARENT -->
  <repositories>
    <repository>
      <id>ppwcodeRepo</id>
      <name>ppwcode Maven 2 repository</name>
      <url>http://www.ppwcode.org/java/maven2repo</url>
    </repository>
  </repositories>

  <!-- activating dependencies used in this project. Versions are choosen in the grandparent pom -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.ppwcode</groupId>
      <artifactId>ppwcode-metainfo-I</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>  
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive> 
        </configuration>
      </plugin>
      <plugin>   
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>    
              <goal>manifest</goal>
            </goals>   
          </execution>
        </executions>
        <configuration>
          <instructions>
        	<Bundle-SymbolicName>${pom.groupId}.${ppwcode.shortArtifactName}-${ppwcode.markVersion}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Eclipse-SourceBundle>${pom.groupId}.${ppwcode.shortArtifactName}-${ppwcode.markVersion};version="${version}"</Eclipse-SourceBundle>
              <Bundle-SymbolicName>${pom.groupId}.${ppwcode.shortArtifactName}-${ppwcode.markVersion}.source</Bundle-SymbolicName>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-Version>${version}</Bundle-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
