<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>252</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{504, 558}</string>
						<string>{646, 558}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>253</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{279, 558}</string>
						<string>{646, 558}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>254</integer>
					<key>Points</key>
					<array>
						<string>{144, 558}</string>
						<string>{718, 558}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>251</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>248</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 363}</string>
						<string>{360, 363}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>249</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 363}</string>
						<string>{432, 363}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>250</integer>
					<key>Points</key>
					<array>
						<string>{144, 363}</string>
						<string>{720, 363}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>247</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 657}, {62, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>246</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 == P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>245</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>243</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>-12.444443702697754</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 666}</string>
						<string>{433, 669}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.25098</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>245</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>244</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 666}</string>
						<string>{433, 669}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>245</integer>
					<key>Points</key>
					<array>
						<string>{144, 666}</string>
						<string>{433, 669}</string>
						<string>{718, 669}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>242</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 600}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>241</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 fi P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>238</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{504, 612}</string>
						<string>{646, 612}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>239</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{279, 612}</string>
						<string>{646, 612}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>240</integer>
					<key>Points</key>
					<array>
						<string>{144, 612}</string>
						<string>{718, 612}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>237</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 546}, {51, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>236</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 f P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 498}, {57, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 di P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>232</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{441, 513}</string>
						<string>{549, 513}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>233</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 513}</string>
						<string>{412, 513}</string>
						<string>{576, 513}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>234</integer>
					<key>Points</key>
					<array>
						<string>{144, 513}</string>
						<string>{720, 513}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>231</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 453}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 d P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>227</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 468}</string>
						<string>{574, 468}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>228</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{243, 468}</string>
						<string>{385, 468}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>229</integer>
					<key>Points</key>
					<array>
						<string>{144, 468}</string>
						<string>{718, 468}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>226</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 399}, {56, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>225</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 si P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>222</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 414}</string>
						<string>{430, 414}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>223</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 414}</string>
						<string>{603, 414}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>224</integer>
					<key>Points</key>
					<array>
						<string>{144, 414}</string>
						<string>{718, 414}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>221</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 351}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>220</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 s P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 309}, {57, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>219</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 oi P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>216</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 324}</string>
						<string>{430, 324}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>217</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{369, 324}</string>
						<string>{511, 324}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>218</integer>
					<key>Points</key>
					<array>
						<string>{144, 324}</string>
						<string>{718, 324}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>215</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 255}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 o P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>211</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{297, 270}</string>
						<string>{511, 270}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>212</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 270}</string>
						<string>{358, 270}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>213</integer>
					<key>Points</key>
					<array>
						<string>{144, 270}</string>
						<string>{718, 270}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>210</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 207}, {60, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 mi P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>207</integer>
					</dict>
					<key>ID</key>
					<integer>206</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 216}</string>
						<string>{432, 216}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>208</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>207</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{432, 216}</string>
						<string>{576.999, 218.255}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>208</integer>
					<key>Points</key>
					<array>
						<string>{144, 216}</string>
						<string>{576.999, 218.255}</string>
						<string>{720, 219}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>205</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 162}, {58, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 m P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>201</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{360, 171}</string>
						<string>{576, 172}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>201</integer>
					</dict>
					<key>ID</key>
					<integer>202</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{217.252, 171.127}</string>
						<string>{360, 171}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>203</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>203</integer>
					<key>Points</key>
					<array>
						<string>{144, 171}</string>
						<string>{217.252, 171.127}</string>
						<string>{720, 172}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 108}, {55, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1 &gt; P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>196</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{214, 120}</string>
						<string>{430, 120}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>197</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{504, 120}</string>
						<string>{648, 120}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>198</integer>
					<key>Points</key>
					<array>
						<string>{142, 120}</string>
						<string>{718, 120}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>195</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 60}, {55, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>194</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 P1 &lt; P2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>191</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P2}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{432, 72}</string>
						<string>{648, 72}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>192</integer>
					<key>Labels</key>
					<array>
						<dict>
							<key>Filled</key>
							<string>NO</string>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 P1}</string>
							</dict>
							<key>LabelVisible</key>
							<string>YES</string>
							<key>Offset</key>
							<real>5.3333330154418945</real>
							<key>Position</key>
							<real>0.49962711334228516</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.10000000149011612</real>
						</dict>
						<dict>
							<key>Label</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>Offset</key>
							<real>0.0</real>
							<key>Position</key>
							<real>0.89999997615814209</real>
						</dict>
					</array>
					<key>Points</key>
					<array>
						<string>{216, 72}</string>
						<string>{360, 72}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>Box</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>193</integer>
					<key>Points</key>
					<array>
						<string>{144, 72}</string>
						<string>{720, 72}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>1</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>190</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpE5KEhIQITlNT
	dHJpbmcBlIQBKxROU1ZlcnRpY2FsUGFnaW5hdGlvboaShISECE5TTnVtYmVyAISEB05T
	VmFsdWUAlIQBKoSXlwCGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEm5ydlwGG
	koSZmRlOU1ByaW50UmV2ZXJzZU9yaWVudGF0aW9uhpKakoSZmQhOU0NvcGllc4aSn5KE
	mZkUTlNWZXJ0aWNhbGx5Q2VudGVyZWSGkp+ShJmZC05TRmlyc3RQYWdlhpKfkoSZmQ9O
	U1NjYWxpbmdGYWN0b3KGkoSbnISEAWSdAYaShJmZC05TVG9wTWFyZ2luhpKEm5yEhAFm
	niSGkoSZmRBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKEmZkO
	TlNCb3R0b21NYXJnaW6GkoSbnKmeJIaShJmZD05TUHJpbnRBbGxQYWdlc4aSmpKEmZkK
	TlNMYXN0UGFnZYaShJucnZeCf////4aShJmZDU5TT3JpZW50YXRpb26GkpqShJmZDU5T
	UmlnaHRNYXJnaW6GkoSbnKmeJIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaSmpKE
	mZkMTlNMZWZ0TWFyZ2luhpKEm5ypniSGkoSZmQtOU1BhcGVyTmFtZYaShJmZCW5hLWxl
	dHRlcoaShJmZDk5TUE1QYWdlRm9ybWF0hpKEhIQNTlNNdXRhYmxlRGF0YQCEhAZOU0Rh
	dGEAlJeBG5yEB1s3MDY4Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEu
	MC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5TGlzdC0xLjAu
	ZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJPGRpY3Q+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5n
	PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0dGluZ1ByaW50ZXI8L2tl
	eT4KCQkJCTxzdHJpbmc+TWFyY2VsX19fU2k8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxkaWN0PgoJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmlu
	Zz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwva2V5
	PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
	aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
	cmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwv
	aW50ZWdlcj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
	L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5
	PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxp
	bmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
	dG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJh
	eT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	U2NhbGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29t
	LmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8
	cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
	ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8
	L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Q
	TVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
	ZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3Jl
	YWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
	CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
	ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnN1YlRpY2tldC5wYXBlcl9pbmZvX3Rp
	Y2tldDwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUu
	am9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5p
	dGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJ
	CQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9y
	ZWFsPgoJCQkJCQk8cmVhbD43NTMuODM5OTk5OTk5OTk5OTI8L3JlYWw+CgkJCQkJCTxy
	ZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
	PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGlj
	dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJ
	PHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRp
	Y3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tNS4wNDwvcmVh
	bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43ODYuOTU5OTk5OTk5
	OTk5OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1BdXRvRHVwbGV4
	PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
	dG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxh
	cnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
	by5QTUF1dG9EdXBsZXg8L2tleT4KCQkJCQk8dHJ1ZS8+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhcGVySW5mby5QTU1hbnVhbER1cGxleDwva2V5PgoJCTxkaWN0
	PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1NYW51YWxEdXBs
	ZXg8L2tleT4KCQkJCQk8ZmFsc2UvPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1QYXBlckJhbm5lcjwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
	cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlckJhbm5lcjwva2V5PgoJCQkJ
	CTxmYWxzZS8+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
	Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
	YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5Q
	TVBhcGVyRnVsbEJsZWVkPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRp
	Y2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
	cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhcGVySW5mby5QTVBhcGVyRnVsbEJsZWVkPC9rZXk+CgkJCQkJPGZhbHNl
	Lz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
	CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4K
	CQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5n
	PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
	CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
	ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJ
	CQkJCQk8cmVhbD43NTMuODM5OTk5OTk5OTk5OTI8L3JlYWw+CgkJCQkJCTxyZWFsPjU3
	NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBl
	clJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi01LjA0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc4Ni45NTk5OTk5OTk5OTk5
	MjwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJ
	PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC50eXBlPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlj
	a2V0PC9zdHJpbmc+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	QVBJVmVyc2lvbjwva2V5PgoJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50LlBhZ2VGb3JtYXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZ
	mQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9ooECZIEDGIaGhg==
	</data>
	<key>RowAlign</key>
	<integer>2</integer>
	<key>RowSpacing</key>
	<real>35.998828887939453</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{544, 87}, {799, 873}}</string>
		<key>VisibleRegion</key>
		<string>{{0, -38}, {784, 796}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
