<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
  $Date$
  $Revision$
  $HeadURL$

  Copyright 2007 - $Date$ by PeopleWare n.v.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


  <!-- NOTE: you probably have to give Maven more memory:
             export MAVEN_OPTS=-Xmx1024M -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ppwcode</groupId>
    <artifactId>ppwcode-library-parent-pom</artifactId>
    <version>1.2.1</version>
  </parent>

  <!-- VERSION, PACKAGING, NAME & DESCRIPTION: OVERWRITE IN YOUR CHILD POM (know what you are doing :-) ) -->
  <!-- for ppwcode projects, groupId and artifactId are calculated, and used in the magic mantra (see below) -->
  <groupId>org.ppwcode</groupId> <!-- group id cannot be calculated with inheritance -->
  <version>1.9.2</version>
  <packaging>pom</packaging>
  <name>ppwcode ppwcode library parent pom</name>
  <description>A parent pom for ppwcode libaries.</description>
  <inceptionYear>2008</inceptionYear>

  <!-- DEVELOPERS & CONTRIBUTORS: OVERWRITE IN YOUR CHILD POM (we don't work for you :-) ) -->
  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jandockx</id>
      <email>jandockx@gmail.org</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <aim>jandockx@gmail.com</aim>
        <skype>callto:jandockx</skype>
      </properties>
    </developer>
    <developer>
      <name>Ruben Vandeginste</name>
      <id>ruben.vandeginste</id>
      <email>ruben.vandeginste@gmail.com</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <organization>AristA vzw</organization>
      <organizationUrl>http://www.arista.be/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <organization>HDP vzw</organization>
      <organizationUrl>http://www.hdp.be/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <properties>

    <!-- OVERWRITE THESE PROPERTIES WITH SETTINGS APPROPRIATE TO YOUR PROJECT IN YOUR CHILD POM -->

    <!-- The kind of library. This name should match the structure in the Subversion repository,
         as it is used to calculate relative paths for the SCM definitions and project documentation
         sites. -->
    <ppwcode.libraryKind>pom</ppwcode.libraryKind>
    <!-- The short artifact name. The real artifact name is calculated from the ppwcode.libraryKind,
         this short name, and the ppwcode.markVersion -->
    <ppwcode.shortArtifactName>ppwcode-library-parent-pom</ppwcode.shortArtifactName>
    <!-- The mark version of the artifact. This part of the version becomes part of the artifactId.
         For this pom, an empty mark version is used, which results in "double slash in paths", which works. -->
    <ppwcode.markVersion></ppwcode.markVersion>

    <!-- File describing the project's license template, which must be defined in each text file in your project.
         ppwcode libraries must all carry apache license 2.0 headers -->
    <ppwcode.checkstyle.headerLocation>ppwcode_apache_2_0_license.regex</ppwcode.checkstyle.headerLocation>

    <!-- INHERITED SETTINGS -->
    <!-- The root of project sites for external readers (ppwcode.mainUrl) and the root where artifacts and
         project sites are uploaded (ppwcode.mainDistroUrl) can be inherited, because for ppwcode projects
         they "happen" to be the same as in our parent pom. The same applies to
         ppwcode.distributionManagement.site.relativePath, ppwcode.distributionManagement.site.id and
         the ppwcode.distributionManagement.site.name, and to ppwcode.distributionManagement.repo.relativePath,
         ppwcode.distributionManagement.repo.id, and ppwcode.distributionManagement.repo.name, and to
         ppwcode.mainScmUrl and ppwcode.mainScmViewUrl. ppwcode.inScmLocation is calculated below. -->


    <!-- CALCULATIONS -->
    <ppwcode.artifactId>ppwcode-${ppwcode.libraryKind}-${ppwcode.shortArtifactName}-${ppwcode.markVersion}</ppwcode.artifactId>
    <ppwcode.groupId>org.ppwcode.${ppwcode.libraryKind}</ppwcode.groupId>

    <!-- CALCULATE DOCUMENTATION SITE SETTINGS -->

    <!-- The relative path in the Java http site where the project documentation site will reside.
         For ppwcode libraries, we separate the artifact Id in the shortArtifactName and the markVersion,
         overriding the definition in the parent pom -->
    <ppwcode.inSiteLocation>${ppwcode.distributionManagement.site.relativePath}/${ppwcode.libraryKind}/${ppwcode.shortArtifactName}/${ppwcode.markVersion}/${pom.version}</ppwcode.inSiteLocation>
    <!-- The project URL calculation can be inherited, as wel as the upload URL and other site distribution management
         settings. -->

    <!-- The calculation of the URL for artifact uploads can be inherited. -->

    <!-- The relative path in the Subversion repository where projects will reside. For ppwcode libraries, this
         can be calculated here. -->
    <ppwcode.inScmLocation>java/${ppwcode.libraryKind}/${ppwcode.shortArtifactName}</ppwcode.inScmLocation>
    <!-- The SCM URL calculations can be inherited/ -->

    <!-- Calculation of the artifact id (for child poms, not used in this pom) -->
    <ppwcode.artifactId>ppwcode-${ppwcode.libraryKind}-${ppwcode.shortArtifactName}-${ppwcode.markVersion}</ppwcode.artifactId>

  </properties>



  <!-- MAGIC MANTRA -->
  <!-- The following entries need to be repeated, and can not sensibly be inherited.
       The reason is, sadly, that Maven 2 has a built in, undocumented "feature" that appends the artifact id to a number of URL's and paths
       if those URL's or paths are inherited. The reasoning behind that is he use of inheritance inside multi-module projects.
       It seems that if you are using inheritance outside of multi-module projects, you are out of luck.
       At least, we are :-(.
       The entries here are calculated in the "calculation properties" higher. To avoid the inheritance
       trap, the definitions below need to be repeated in each (consecutive) child, as a magic mantra.
       -->
  <!-- We cannot use the ppwcode.artifactId here, since we do not have a mark version.
       This isn't a problem in other places, but for the artifactId, it adds a final "-"
       that is superfluous
  <artifactId>${ppwcode.artifactId}</artifactId>
  -->
  <artifactId>ppwcode-ppwcode-library-parent-pom</artifactId>
  <url>${ppwcode.url}</url>
  <scm>
    <connection>${ppwcode.scm.connection}</connection>
    <developerConnection>${ppwcode.scm.developerConnection}</developerConnection>
    <url>${ppwcode.scm.url}</url>
  </scm>
  <distributionManagement>
    <!-- The repository definition can be inherited from the parent pom for ppwcode projects:
         the repository path is not changed for child poms, and it "happens" to be the same
         for all our libraries as for our parent pom -->
    <site>
      <id>${ppwcode.distributionManagement.site.id}</id>
      <name>${ppwcode.distributionManagement.site.name}</name>
      <url>${ppwcode.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>


  <!-- ============================================================================================================ -->
  <!-- ALL THINGS BELOW THIS MARK SHOULD BE CONSIDERED PART OF THE PARENT POM, AND NOT BE OVERWRITTEN IN CHILD POMS -->

  <!-- License information, issue management, mailing lists, organization, inception year,
       are all inherited, because they "happen" to be the same for all ppwcode projects as for the parent pom. -->

  <!-- Maven 2 repositories: where mvn should look for dependencies, apart from the global Maven 2 repository -->
  <repositories>
    <repository>
      <id>ppwcodeRepo</id>
      <!-- This needs to be copied in all child poms, to find the parent -->
      <name>ppwcode Maven 2 repository</name>
      <url>http://www.ppwcode.org/java/maven2repo</url>
    </repository>
    <repository>
      <id>ppwcodeSnapshotRepo</id>
      <!-- This needs to be copied in all child poms, to find the parent -->
      <name>ppwcode Maven 2 snapshot repository</name>
      <url>http://www.ppwcode.org/java/maven2snapshotrepo</url>
    </repository>
    <repository>
      <id>torytRepo</id>
      <name>Toryt Maven 2 repository</name>
      <url>http://www.ppwcode.org/toryt/maven2repo</url>
    </repository>
  </repositories>

  <!-- dependency management: to ensure that different ppwcode Java projects use the same versions, those
       versions are defined in a common file, to be imported -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ppwcode.maven2</groupId>
        <artifactId>ppwcode-maven2-dependencyManagement</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <!-- the artifacts in which to look for the checkstyle definition and license headers -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
        <dependencies>
          <dependency>
            <!-- dependency on the checkstyle resource -->
            <groupId>org.ppwcode.checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <!-- dependency on the license templates -->
            <groupId>org.ppwcode.checkstyle</groupId>
            <artifactId>licenses</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
