<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ppwcode</groupId>
    <artifactId>ppwcode-library-parent-pom</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ppwcode.maven2.plugin</groupId>
  <artifactId>wasstubs-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>WasStubs Maven Plugin</name>
  <version>1.0.2</version>

  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>


  <properties>
    <!-- The relative path in the Java http site where the maven 2 repository will reside -->
    <ppwcode.distributionManagement.repo.relativePath>maven2pluginrepo</ppwcode.distributionManagement.repo.relativePath>
    <!-- the id of the upload place for the artifacts -->
    <ppwcode.distributionManagement.repo.id>ppwcodePluginRepo</ppwcode.distributionManagement.repo.id>
    <!-- the name of the upload place for the artifacts -->
    <ppwcode.distributionManagement.repo.name>Main ppwcode Maven 2 Plugin Repository</ppwcode.distributionManagement.repo.name>
    
    <!-- The relative path in the Java http site where the maven 2 snapshot repository will reside -->
    <ppwcode.distributionManagement.snapshotrepo.relativePath>maven2pluginsnapshotrepo</ppwcode.distributionManagement.snapshotrepo.relativePath>
    <!-- the id of the upload place for the artifacts -->
    <ppwcode.distributionManagement.snapshotrepo.id>ppwcodePlugin SnapshotRepo</ppwcode.distributionManagement.snapshotrepo.id>
    <!-- the name of the upload place for the artifacts -->
    <ppwcode.distributionManagement.snapshotrepo.name>ppwcode Maven 2 Plugin Snapshot Repository</ppwcode.distributionManagement.snapshotrepo.name>
    
      <!-- The relative path in the Subversion repository where this project will reside. This should point to a directory
         that has at least a "trunk" subdirectory. -->
    <ppwcode.inScmLocation>java/maven2/plugins/wasstubs-maven-plugin</ppwcode.inScmLocation>
  </properties>

  <!-- MAGIC MANTRA -->
  <!-- The following entries need to be repeated, and can not sensibly be inherited.
       The reason is, sadly, that Maven 2 has a built in, undocumented "feature" that appends the artifact id to a number of URL's and paths
       if those URL's or paths are inherited. The reasoning behind that is he use of inheritance inside multi-module projects.
       It seems that if you are using inheritance outside of multi-module projects, you are out of luck.
       At least, we are :-(.
       The entries here are calculated in the "calculation properties" higher. To avoid the inheritance
       trap, the definitions below need to be repeated in each (consecutive) child, as a magic mantra.
       -->
  <url>${ppwcode.url}</url>
  <scm>
    <connection>${ppwcode.scm.connection}</connection>
    <developerConnection>${ppwcode.scm.developerConnection}</developerConnection>
    <url>${ppwcode.scm.url}</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>${ppwcode.distributionManagement.repo.id}</id>
      <name>${ppwcode.distributionManagement.repo.name}</name>
      <url>${ppwcode.distributionManagement.repo.url}</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>${ppwcode.distributionManagement.snapshotrepo.id}</id>
      <name>${ppwcode.distributionManagement.snapshotrepo.name}</name>
      <url>${ppwcode.distributionManagement.snapshotrepo.url}</url>
    </snapshotRepository>
    <site>
      <id>${ppwcode.distributionManagement.site.id}</id>
      <name>${ppwcode.distributionManagement.site.name}</name>
      <url>${ppwcode.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>


  <!-- needs to be copied in every pom to find parent -->
  <repositories>
    <repository>
      <id>ppwcodeRepo</id>
      <name>ppwcode Maven 2 repository</name>
      <url>http://www.ppwcode.org/java/maven2repo</url>
    </repository>
    <repository>
      <id>ppwcodeSnapshotRepo</id>
      <name>ppwcode Maven 2 snapshot repository</name>
      <url>http://www.ppwcode.org/java/maven2snapshotrepo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>

</project>
